<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d7e7c12f48e478aa2cff942cfa4d158" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Vacation" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.AgeRange" Width="1.5" PointX="8" PointY="3" />
        <AssociationConnector Association="Model1.VacationAgeRange" />
        <EntityTypeShape EntityType="Model1.Comment" Width="1.5" PointX="2" PointY="3" />
        <AssociationConnector Association="Model1.VacationComment" />
        <EntityTypeShape EntityType="Model1.ContactInformation" Width="1.5" PointX="5.875" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Model1.VacationContactInformation" />
        <EntityTypeShape EntityType="Model1.Group" Width="1.5" PointX="4.125" PointY="5" />
        <AssociationConnector Association="Model1.GroupAgeRange" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Model1.Location" Width="1.5" PointX="11.625" PointY="2.125" />
        <AssociationConnector Association="Model1.VacationLocation" />
        <EntityTypeShape EntityType="Model1.Period" Width="1.5" PointX="13.25" PointY="2.125" />
        <AssociationConnector Association="Model1.VacationPeriod" />
        <AssociationConnector Association="Model1.VacationGroup" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Model1.Picture" Width="1.5" PointX="9.75" PointY="2.875" />
        <AssociationConnector Association="Model1.VacationPictureModel" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model1.VacationCoverPicture" />
        <EntityTypeShape EntityType="Model1.Price" Width="1.5" PointX="8" PointY="5" />
        <AssociationConnector Association="Model1.VacationPrice" />
        <EntityTypeShape EntityType="Model1.IncludedItem" Width="1.5" PointX="2.625" PointY="1.125" />
        <AssociationConnector Association="Model1.VacationIncludedItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>